# TicTacToe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rosi/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosi/tictactoe/: Messages.kt  TicTacToeApplication.kt
app/src/main/java/com/rosi/tictactoe/base/actor/: Actor.kt  Sender.kt
app/src/main/java/com/rosi/tictactoe/base/di/: AndroidDependencyProvider.kt  ApplicationExtensions.kt  BoardViewModelFactory.kt  DIExtensions.kt  DependencyProvider.kt  JoinGameViewModelFactory.kt  MainViewModelFactory.kt  PlayersViewModelFactory.kt
app/src/main/java/com/rosi/tictactoe/base/logging/: Logger.kt
app/src/main/java/com/rosi/tictactoe/controller/: Controller.kt
app/src/main/java/com/rosi/tictactoe/model/: ModelManager.kt
app/src/main/java/com/rosi/tictactoe/model/connect/: ConnectionManager.kt  User.kt  UserConnectionState.kt
app/src/main/java/com/rosi/tictactoe/model/game/: Board.kt  Cell.kt  Game.kt  GameManager.kt  GameResult.kt  GameState.kt  GameStatus.kt  Player.kt  Players.kt  Win.kt
app/src/main/java/com/rosi/tictactoe/model/settings/: Settings.kt
app/src/main/java/com/rosi/tictactoe/utils/: AndroidLogger.kt  AndroidNetworkStateProvider.kt  ConsoleLogger.kt  NotificationHandler.kt  P2PLogger.kt  SingleLiveEvent.kt  TextViewUtils.kt  ViewHolderListener.kt
app/src/main/java/com/rosi/tictactoe/view/: GameUIEvent.kt  MainActivityActor.kt  ViewManager.kt
app/src/main/java/com/rosi/tictactoe/view/com/: GameCommService.kt  GameMessageJsonProtocol.kt  (+3 more)
app/src/main/res/drawable/: border_left_bootom.xml  border_left_bootom_right.xml  border_left_top.xml  border_left_top_right.xml  border_left_top_right_bottom.xml  border_right_bootom.xml  border_top_left_bottom.xml  border_top_right.xml  border_top_right_bottom.xml  cell_image_level_list.xml
app/src/main/res/layout/: activity_main.xml  board.xml  fragment_board.xml  fragment_join_game.xml  fragment_players.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rosi/tictactoe/: ApplicationFlowsTest.kt  GameTest.kt  TestActor.kt
(+12 files in other folders)
