<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_right_bootom"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_10"
        app:layout_constraintEnd_toStartOf="@+id/imageView_01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/cell_image_level_list" />

    <ImageView
        android:id="@+id/imageView_01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_left_bootom_right"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_11"
        app:layout_constraintEnd_toStartOf="@+id/imageView_02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/cell_image_level_list" />

    <ImageView
        android:id="@+id/imageView_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_left_bootom"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/cell_image_level_list" />

    <ImageView
        android:id="@+id/imageView_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_top_right_bottom"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_20"
        app:layout_constraintEnd_toStartOf="@+id/imageView_11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_00"
        app:srcCompat="@drawable/cell_image_level_list" />

    <ImageView
        android:id="@+id/imageView_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_left_top_right_bottom"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_21"
        app:layout_constraintEnd_toStartOf="@+id/imageView_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_10"
        app:layout_constraintTop_toBottomOf="@+id/imageView_01"
        app:srcCompat="@drawable/cell_image_level_list" />

    <ImageView
        android:id="@+id/imageView_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_top_left_bottom"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_11"
        app:layout_constraintTop_toBottomOf="@+id/imageView_02"
        app:srcCompat="@drawable/cell_image_level_list" />

    <ImageView
        android:id="@+id/imageView_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_top_right"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_10"
        app:srcCompat="@drawable/cell_image_level_list" />

    <ImageView
        android:id="@+id/imageView_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_left_top_right"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_20"
        app:layout_constraintTop_toBottomOf="@+id/imageView_11"
        app:srcCompat="@drawable/cell_image_level_list" />


    <ImageView
        android:id="@+id/imageView_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_left_top"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_21"
        app:layout_constraintTop_toBottomOf="@+id/imageView_12"
        app:srcCompat="@drawable/cell_image_level_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
