<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageview_user"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:contentDescription="@string/user_image"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintBottom_toTopOf="@+id/text_user_description"
            app:layout_constraintEnd_toStartOf="@+id/button_connect"
            app:layout_constraintStart_toEndOf="@+id/imageview_user"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Player 1" />

        <TextView
            android:id="@+id/text_user_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_connect"
            app:layout_constraintStart_toEndOf="@+id/imageview_user"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name"
            tools:text="Description" />


        <Button
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:theme="@style/Theme.TicTacToe.Button.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Connect" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
